//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     HgVersion
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[<AbstractClass; Sealed>]
[<global.System.Runtime.CompilerServices.CompilerGenerated>]
module HgVersionInformation
    let Major = "1"
    let Minor = "2"
    let Patch = "3"
    let PreReleaseTag = "unstable.4"
    let PreReleaseTagWithDash = "-unstable.4"
    let PreReleaseLabel = "unstable"
    let PreReleaseNumber = "4"
    let BuildMetadata = "5"
    let BuildMetadataPadded = "0005"
    let FullBuildMetadata = "5.Branch.feature1.Sha.commitSha"
    let MajorMinorPatch = "1.2.3"
    let SemVer = "1.2.3-unstable.4"
    let AssemblySemVer = "1.2.3.0"
    let AssemblyFileSemVer = "1.2.3.0"
    let FullSemVer = "1.2.3-unstable.4+5"
    let InformationalVersion = "1.2.3-unstable.4+5.Branch.feature1.Sha.commitSha"
    let BranchName = "feature1"
    let Sha = "commitSha"
    let CommitDate = "2014-03-06"
    let NuGetVersion = "1.2.3-unstable.4"
    let NuGetPreReleaseTag = "unstable.4"
    let CommitsSinceVersionSource = "5"