<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HgVersion\HgVersion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hg.Net" Version="0.1.5" />
    <PackageReference Include="VCSVersion" Version="0.2.0-unstable0025" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>
</Project>