# HgVersion

./: .gitignore  .gitmodules  HgVersion.csproj  HgVersionContext.cs  IVersionContext.cs  LICENSE  README.md  VersionEngine.cs  appveyor.yml  pack.cake  packages.config  setup.cake
AssemblyVersioning/: AssemblyFileVersioningScheme.cs  AssemblyVersioningScheme.cs  AssemblyVersionsGenerator.cs
Configuration/: BranchConfigurationCalculator.cs  HgConfigurationProvider.cs  HgPreparer.cs
Exceptions/: BaseVerisonException.cs  SemanticVersionException.cs
Helpers/: FileSystem.cs  HgRepositoryMetadataProvider.cs  IFileSystem.cs
Output/: VersionVariables.cs  VersionVariablesBuilder.cs
Properties/: AssemblyInfo.cs
SemanticVersions/: BuildMetadata.cs  PreReleaseTag.cs  SemanticVersion.cs  SemanticVersionComarer.cs  SemanticVersionComparation.cs  SemanticVersionExtensions.cs
VCS/: HgBranchHead.cs  HgCommit.cs  HgLogQuery.cs  HgLogQueryBuilder.cs  HgRepository.cs  HgRepositoryMetadataProvider.cs  IBranchHead.cs  ICommit.cs  ILogQuery.cs  ILogQueryBuilder.cs  INamedCommit.cs  IRepository.cs  ITag.cs
VersionAssemblyInfoResources/Templates/: VersionAssemblyInfo.vb
VersionCalculation/: IIncrementStrategy.cs  IMetadataCalculator.cs  IPreReleaseTagCalculator.cs  IVersionCalculator.cs  IncrementStrategy.cs  IncrementStrategyFactory.cs  MetadataCalculator.cs  NextVersionCalculator.cs  PreReleaseTagCalculator.cs  VersionField.cs
VersionCalculation/BaseVersionCalculation/: BaseVersion.cs  BaseVersionCalculator.cs  BaseVersionExtensions.cs  FallbackBaseVersionStrategy.cs  IBaseVersionCalculator.cs  IBaseVersionStrategy.cs
VersionInformationResources/: VersionInformationGenerator.cs
VersionInformationResources/AddFormats/: VersionInformation.cs  VersionInformation.fs  VersionInformation.vb
VersionInformationResources/Templates/: VersionInformation.fs  VersionInformation.vb
nuspec/nuget/: HgVersion.nuspec
src/: HgVersion.sln  HgVersion.sln.DotSettings
src/HgVersion/: HgVersion.csproj  HgVersionContext.cs  packages.config
src/HgVersion.Tests/: HgVersion.Tests.csproj  ModuleInitializer.cs  TestExtensions.cs  TestVersionContext.cs  VersionFinderTests.cs
src/HgVersion.Tests/Configuration/: HgConfigurationProviderTests.CanWriteOutEffectiveConfiguration.approved.txt  HgConfigurationProviderTests.cs  TestEffectiveConfiguration.cs
src/HgVersion.Tests/Helpers/: TestFileSystem.cs  TestStream.cs
src/HgVersion.Tests/IntegrationTests/: DevelopScenarios.cs
src/HgVersion.Tests/VCS/: HgLogQueryBuilderTests.cs  HgLogQueryTests.cs  HgMergeMessageTests.cs  HgRepositoryLogger.cs
src/HgVersion.Tests/VersionAssemblyInfoResources/: AssemblyInfoFileUpdaterTests.ShouldCreateAssemblyInfoFileWhenNotExistsAndEnsureAssemblyInfo.cs.approved.txt  AssemblyInfoFileUpdaterTests.cs
src/HgVersion.Tests/VersionInformationResources/: VersionInformationGeneratorTests.ShouldCreateFile.cs.approved.txt  VersionInformationGeneratorTests.ShouldCreateFile.vb.approved.txt  VersionInformationGeneratorTests.cs
src/HgVersion/Configuration/: HgConfigrationException.cs  HgConfigurationProvider.cs
src/HgVersion/Properties/: AssemblyInfo.cs
src/HgVersion/Templating/: InvalidTemplatePathException.cs  TemplateManager.cs  TemplateType.cs
src/HgVersion/VCS/: CountCommand.cs  HgCommit.cs  HgLogQuery.cs  HgLogQueryBuilder.cs  HgMergeMessage.cs  HgNamedCommit.cs  HgRepository.cs  HgRepositoryMetadataProvider.cs  HgTag.cs  IHgRepository.cs
src/HgVersion/VersionAssemblyInfoResources/: AssemblyInfoFileUpdater.cs
src/HgVersion/VersionAssemblyInfoResources/Templates/: VersionAssemblyInfo.cs  VersionAssemblyInfo.fs
src/HgVersion/VersionInformationResources/Templates/: VersionInformation.cs
src/HgVersionTests/: HgVersionTests.csproj  ModuleInitializer.cs  TestExtensions.cs  TestVersionContext.cs  VersionFinderTests.cs  packages.config
src/HgVersionTests/Configuration/: HgConfigurationProviderTests.cs  TestEffectiveConfiguration.cs
src/HgVersionTests/Helpers/: TestFileSystem.cs  TestStream.cs
src/HgVersionTests/IntegrationTests/: DevelopScenarios.cs
src/HgVersionTests/Properties/: AssemblyInfo.cs
src/HgVersionTests/VCS/: HgLogQueryBuilderTests.cs  HgLogQueryTests.cs  HgMergeMessageTests.cs  HgRepositoryLogger.cs
src/HgVersionTests/VersionAssemblyInfoResources/: AssemblyInfoFileUpdaterTests.ShouldCreateAssemblyInfoFileWhenNotExistsAndEnsureAssemblyInfo.fs.approved.txt  AssemblyInfoFileUpdaterTests.ShouldCreateAssemblyInfoFilesAtPathWhenNotExistsAndEnsureAssemblyInfo.vb.approved.txt  AssemblyInfoFileUpdaterTests.cs
src/HgVersionTests/VersionInformationResources/: VersionInformationGeneratorTests.ShouldCreateFile.fs.approved.txt  VersionInformationGeneratorTests.cs
