<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>HgVersion</AssemblyName>
    <PackageId>HgVersion</PackageId>
    <Authors>vCipher</Authors>
    <Description>Provide Semantic versioning using Mercurial history</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2018</Copyright>
    <PackageProjectUrl>https://github.com/vCipher/HgVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vCipher/HgVersion</RepositoryUrl>
    <PackageTags>cake mercurial semver</PackageTags>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\Hg.Net')">
      <ItemGroup>
        <ProjectReference Include="..\Hg.Net\src\Mercurial.Net\Mercurial.Net.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Hg.Net" Version="0.1.5" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\VCSVersion')">
      <ItemGroup>
        <ProjectReference Include="..\VCSVersion\src\VCSVersion\VCSVersion.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="VCSVersion" Version="0.1.5" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VersionAssemblyInfoResources\AddFormats\**" />
    <Compile Remove="VersionAssemblyInfoResources\Templates\**" />
    <Compile Remove="VersionInformationResources\AddFormats\**" />
    <Compile Remove="VersionInformationResources\Templates\**" />
  </ItemGroup>
</Project>