<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>HgVersion</AssemblyName>
    <PackageId>HgVersion</PackageId>
    <Authors>vCipher</Authors>
    <Description>Provide Semantic versioning using Mercurial history</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2018</Copyright>
    <PackageProjectUrl>https://github.com/vCipher/HgVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vCipher/HgVersion</RepositoryUrl>
    <PackageTags>cake mercurial semver</PackageTags>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hg.Net" Version="0.1.5" />
    <PackageReference Include="VCSVersion" Version="0.1.5" />
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VersionAssemblyInfoResources\AddFormats\**" />
    <Compile Remove="VersionAssemblyInfoResources\Templates\**" />
    <Compile Remove="VersionInformationResources\AddFormats\**" />
    <Compile Remove="VersionInformationResources\Templates\**" />
  </ItemGroup>
</Project>