<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HgVersion\HgVersion.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\Hg.Net')">
      <ItemGroup>
        <ProjectReference Include="..\Hg.Net\src\Mercurial.Net\Mercurial.Net.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Hg.Net" Version="0.1.5" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\VCSVersion')">
      <ItemGroup>
        <ProjectReference Include="..\VCSVersion\src\VCSVersion\VCSVersion.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="VCSVersion" Version="0.1.5" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
  </ItemGroup>
</Project>